apiVersion: "kubedirector.hpe.com/v1beta1"
kind: "KubeDirectorCluster"
metadata:
  name: "web-notes"
spec:
  app: web-notes-app
  roles:
  - id: server
    members: 2
    resources:
      requests:
        memory: "4Gi"
        cpu: "2"
      limits:
        memory: "4Gi"
        cpu: "2"
    storage:
      size: "1Gi"
    volumeProjections:
      - pvcName: pvc-web-notes
        mountPath: /data
